# MavenWildfly

./: .gitignore  README.md  TESTING.md
comms_processor/: pom.xml
comms_processor/src/main/java/com/example/comms/rest/: RestApplication.java  StatusResource.java
comms_processor/src/main/java/com/example/comms/service/: WildFlyManagementService.java
comms_processor/src/main/java/interfaces/comms/examples/: LoggingEmailProcessor.java
comms_processor/src/main/java/interfaces/comms/model/: EmailMessage.java  EmailProcessingResult.java  EmailReaderStats.java  EmailSenderStats.java  ImapConnectionInfo.java  SmtpConnectionInfo.java
comms_processor/src/main/java/interfaces/comms/rest/: ImapConnectionResource.java  RestApplication.java  SmtpConnectionResource.java  StatusHtmlResource.java  StatusResource.java
comms_processor/src/main/java/interfaces/comms/service/: EmailProcessingService.java  EmailProcessor.java  EmailReaderStatsService.java  EmailSenderStatsService.java  ImapConnectionCacheService.java  ImapConnectionService.java  MailSettingsDefaultsService.java  SmtpConnectionCacheService.java  SmtpConnectionService.java  WildFlyManagementService.java
comms_processor/src/main/resources/: database.properties  imap-default-settings.json  smtp-default-settings.json
comms_processor/src/main/webapp/: index.html
comms_processor/src/main/webapp/WEB-INF/: beans.xml  web.xml
comms_processor/src/test/java/interfaces/comms/model/: EmailMessageTest.java  EmailReaderStatsTest.java  EmailSenderStatsTest.java
comms_processor/src/test/java/interfaces/comms/service/: EmailProcessorTest.java  SmtpErrorTrackingTest.java
docs/: MULTI_THREADED_EMAIL_PROCESSING.md
